{
	"info": {
		"_postman_id": "cd61d93b-ad5a-4ed0-a38d-8f8d6febe500",
		"name": "Parte1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Pokemon - GetByName",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/pokemon/ditto",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"pokemon",
						"ditto"
					]
				}
			},
			"response": []
		},
		{
			"name": "Pokemon - GetById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/pokemon/3",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"pokemon",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Pokemon - GetLimitedList",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/ability/?limit=20",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"ability",
						""
					],
					"query": [
						{
							"key": "limit",
							"value": "20"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Pokemon - GetTypeById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/type/3/",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"type",
						"3",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Pokemon - GetTypeByName",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/type/ground/",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"type",
						"ground",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "ERROR",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/type/ground/fdfihopfiepow",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"type",
						"ground",
						"fdfihopfiepow"
					]
				}
			},
			"response": []
		}
	]
}